{
  "name": "fastify-social-auth",
  "version": "1.0.0",
  "description": "Fastify Social Auth is a minimal, production-ready starter for building authentication with Fastify and Firebase. It provides seamless Firebase Authentication integration plus configurable third‑party OAuth sign-in (Google, Facebook, GitHub, and others), secure session/JWT handling, and example routes and middleware to get you up and running.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/jwt": "^10.0.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.1",
    "fastify-plugin": "^5.1.0",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
